<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://i.redd.it/1nh7vohpko401.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Helvetica", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.githublink {
  font-size:15px;
  background-color:rgb(0, 0, 0, 0.5);
  border-radius: 2px;
  padding: 2px 5px 2px 5px;
  color:rgb(175, 228, 216)
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.textbox{
    position:absolute;
    left:20px;
    top:15px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <!-- <p>Logo</p> -->
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <!-- <p>35 days left</p> -->
  </div>
  <div class="textbox">
    <a class="githublink" href="https://www.github.com/pradeipp">github.com/pradeipp</a>
  </div>
</div>

</body>
</html>
